set-option -g prefix 'm-q'
unbind C-b

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-option -g escape-time 50

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

setw -g mode-keys vi

# kill pane or window
bind x killp
bind X killw

set-option -g repeat-time 300
set -g default-terminal "screen-256color"

