set-option -g prefix 'm-q'
unbind C-b

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-option -g escape-time 50

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# kill pane or window
bind x killp
bind X killw

set-option -g repeat-time 300
set -g default-terminal "screen-256color"

# 切换tab
bind-key M-h swap-window -t -1
bind-key M-l swap-window -t +1

# copy/paste bindings
#  v to start visual mode
#  V to start visual mode (Visual Line)
#  Ctrl-v to toggle visual block
#  y to yank selected text into copy buffer
#  p to paste text from buffer
#  Escape to exit copy mode
#  use vi movements when working inside the tmux buffer
#  See <prefix>-:list-keys -t vi-copy
#  unbind p
#  bind p paste-buffer
#By default use vi keys is copy and choice modes
setw -g mode-keys vi
# #These are defined in vi-copy and vi-choice table respectively
# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'V' select-line
# bind -t vi-copy 'y' copy-selection
# bind -t vi-copy 'C-v' rectangle-toggle
# bind -t vi-copy Escape cancel

# New: https://github.com/tmux/tmux/issues/754
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
unbind-key -T copy-mode-vi Space  ; bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi C-v    ; bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi y      ; bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel # copy-selection
unbind-key -T copy-mode-vi Escape ; bind-key -T copy-mode-vi Escape send-keys -X cancel
# select-line is V by default


set -g status-keys vi
set-window-option -g mode-keys vi

set-option -g mouse on
set-option -s set-clipboard off

